CHATGPT_API_KEY="REPLACE_WITH_OPENAI_API_KEY"
OPENAPI_API_KEY="REPLACE_WITH_OPENAI_API_KEY"
VITE_SUPABASE_PROJECT_ID="wcwwqfiolxcluyuhmxxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd3dxZmlvbHhjbHV5dWhteHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTA4MDMsImV4cCI6MjA3MDY2NjgwM30.IZQUelbBZI492dffw3xd2eYtSn7lx7RcyuKYWtyaDDc"
VITE_SUPABASE_URL="https://wcwwqfiolxcluyuhmxxf.supabase.co"
